spring.application.name=ECommerce
spring.datasource.url=jdbc:mysql://localhost:3306/eproject
spring.datasource.username=root
spring.datasource.password=sravani@2001



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true 
spring.thymeleaf.cache=false
logging.level.org.springframework=DEBUG
logging.level.com.project=DEBUG

server.port:9005

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ghdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

#spring.datasource.url=jdbc:postgresql://localhost:5432/ghdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#
#
